<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/time_sig_2_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="2:2"
            android:onClick="timeSig22"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/time_sig_3_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="3:2"
            android:onClick="timeSig32"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/time_sig_4_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="4:2"
            android:onClick="timeSig42"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/time_sig_2_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="2:4"
            android:onClick="timeSig24"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/time_sig_3_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="3:4"
            android:onClick="timeSig34"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/time_sig_4_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="4:4"
            android:onClick="timeSig44"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/ok"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="timeSigCheckout"/>

</LinearLayout>